# spring-boot-aws-dynamodb

./: pom.xml
src/main/java/com/example/dynamodb/: SpringBootAwsDynamodbApplication.java
src/main/java/com/example/dynamodb/configuration/: AwsConfig.java  DynamoDbConfig.java
src/main/java/com/example/dynamodb/domain/: Employee.java
src/main/java/com/example/dynamodb/exception/: DataNotFoundException.java
src/main/java/com/example/dynamodb/repository/: EmployeeRepository.java
src/main/java/com/example/dynamodb/service/: EmployeeService.java  EmployeeServiceImpl.java
src/main/java/com/example/dynamodb/web/: EmployeeController.java
src/main/resources/: application.properties
src/test/java/com/example/dynamodb/: SpringBootAwsDynamodbApplicationTests.java
