server.port=8081
aws.access-key=AKIATI2POSTTSDYFCIN3
aws.secret-key=DWH+NAG3tHWEiO/uFwOUN0lCly970ATRZGwB79dl
aws.region=us-east-1
aws.endpoint=dynamodb.us-east-1.amazonaws.com


#aws:
#access-key: <YOUR ACCESS KEY>
#secret-key: <SECRET ACCESS KEY>
#region: <YOUR AWS REGION>
#endpoint: dynamodb.us-east-2.amazonaws.com



